<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            overflow: hidden;
            margin: auto;
        }
        
        .div2 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            overflow: none;
        }
        
        .div3 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            overflow: scroll;
            margin: auto;
        }

        .div4 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            overflow: auto;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>
            the main body of a book or other piece of writing, as distinct from other material such as notes,
            appendices, and illustrations.
        </p>
    </div>
    <div class="div2">
        <p>
            the main body of a book or other piece of writing, as distinct from other material such as notes,
            appendices, and illustrations.
        </p>
    </div>
    <div class="div3">
        <p>
            the main body of a book or other piece of writing, as distinct from other material such as notes,
            appendices, and illustrations.
        </p>
    </div>
    <div class="div4">
        <p>
            the main body of a book or other piece of writing, as distinct from other material such as notes,
            appendices, and illustrations.
        </p>
    </div>
</body>

</html>