<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
<title>Facebook</title>
</head>
<style>
h1{ 
font-family: 'Fira Sans', sans-serif;
color:rgb(0,119,255);
}
.div{
width:250px;
height:270px;
border:1px solid black;
background-color:white;
padding:20px;
margin-left:700px;
margin-top:-200px;
border-radius:10px;
}
body{
background-color:rgb(215,215,255);
}
.login{
background-color:rgb(0,119,255);
border:none;
width:250px;
font-size:24px;
height:35px;
border-radius:5px;
color:white;

} 
.email{
width:250px;
height:35px;
border-radius: 5px;

}
.password{
width:250px;
height:35px;
border-radius: 5px;


} 
.forget{
text-decoration:none;
margin-left:50px;	
}
.account{ 
background-color:rgb(0,119,0);
border:none;
width:180px;
font-size:15px;
height:35;
border-radius:5px;
color:white;
margin-left:35px;
}
.page{
text-decoration:none;
font-weight:bold;
color:black;
}
.par{
width:350px;
margin-left:670;
text-align:center;
}
.mydiv{
width:400px;
margin-left:200px;
margin-top:200px;

}
.font{
font-size:40px;
margin-left:100px;
}
.nani{
font-size:20px;
margin-left:100px;
margin-top:-25px;
}
</style>
<body
<div class="mydiv">
<h1 class="font" >Facebook</h1>
<p class="nani">On Facebook,people can bond and share their joys and sorrows with friends.</p>
</div>
<div class="div">
<input type="text" placeholder="Email or phone number"class="email">
<br><br>
<input type="password" placeholder="password"class="password">
<br><br>
<button class="login" > Login</button>
<br><br>
<a href = "" class="forget ">Forgot your password?</a>
<br><br>
<hr>
<br>
<button class="account ">Create a new account</button>
</div>
<p class="par"><a href="" class="page">create a page</a> for a famous, band or business organization</p>
</body>
</html>